{
  "name": "whatsapp_adhkar",
  "version": "2.0.2",
  "description": "بوت أذكار للواتساب يحتوي على العديد من الخدمات منها القرآن الكريم و الآذكار و الباحث القرآني الخ..",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": {
    "name": "rn0x",
    "url": "https://github.com/rn0x"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "html-to-text": "^8.2.1",
    "moment-hijri": "^2.1.2",
    "node-fetch": "^3.2.10",
    "puppeteer": "^20.8.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/html-to-text": "^8.1.1",
    "@types/moment-hijri": "^2.1.0",
    "@types/qrcode-terminal": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rn0x/whatsapp_adhkar.git"
  },
  "bugs": {
    "url": "https://github.com/rn0x/whatsapp_adhkar/issues"
  },
  "homepage": "https://github.com/rn0x/whatsapp_adhkar#readme"
}
